\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Moore2018}
\citation{Ajunwa2017}
\citation{Alge2006}
\citation{Sewell2012}
\citation{Gerten2019}
\citation{Zuboff2019}
\citation{Zuboff2019}
\bibstyle{apa}
\bibdata{reference}
\bibcite{Ajunwa2017}{{1}{2017}{{Ajunwa et~al.}}{{}}}
\bibcite{Alge2006}{{2}{2006}{{Alge et~al.}}{{}}}
\bibcite{Gerten2019}{{3}{2019}{{Gerten et~al.}}{{}}}
\bibcite{Moore2018}{{4}{2018}{{Moore et~al.}}{{}}}
\bibcite{Sewell2012}{{5}{2012}{{Sewell}}{{}}}
\bibcite{Zuboff2019}{{6}{2019}{{Zuboff}}{{}}}
\newlabel{LastPage}{{}{2}{Conclusion}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
