This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: COMP3042_CW1.2_20509678.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
Warning--I'm ignoring Gerten2019's extra "title" field
--line 29 of file reference.bib
You've used 6 entries,
            1940 wiz_defined-function locations,
            519 strings with 4863 characters,
and the built_in function-call counts, 2546 in all, are:
= -- 250
> -- 91
< -- 4
+ -- 32
- -- 30
* -- 213
:= -- 429
add.period$ -- 19
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 104
empty$ -- 185
format.name$ -- 36
if$ -- 510
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 43
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 185
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 80
(There was 1 warning)
