\begin{thebibliography}{}

\bibitem[\protect\astroncite{Ajunwa et~al.}{2017}]{Ajunwa2017}
Ajunwa, I., Crawford, K., and Schultz, J. (2017).
\newblock Limitless worker surveillance.
\newblock {\em California Law Review}, 105:735--776.

\bibitem[\protect\astroncite{Alge et~al.}{2006}]{Alge2006}
Alge, B.~J., Ballinger, G.~A., Tangirala, S., and Oakley, J.~L. (2006).
\newblock Information privacy in organizations: Empowering creative and
  extrarole performance.
\newblock {\em Journal of applied psychology}, 91(1):221.

\bibitem[\protect\astroncite{Gerten et~al.}{2019}]{Gerten2019}
Gerten, E., Beckmann, M., and Bellmann, L. (2019).
\newblock Controlling working crowds: The impact of digitalization on worker
  autonomy and monitoring across hierarchical levels.
\newblock {\em Jahrbücher für Nationalökonomie und Statistik},
  239(3):441--481.

\bibitem[\protect\astroncite{Moore et~al.}{2018}]{Moore2018}
Moore, P.~V., Akhtar, P., and Upchurch, M. (2018).
\newblock Digitalisation of work and resistance.
\newblock {\em Humans and Machines at Work: Monitoring, Surveillance and
  Automation in Contemporary Capitalism}, pages 17--44.

\bibitem[\protect\astroncite{Sewell}{2012}]{Sewell2012}
Sewell, G. (2012).
\newblock Organization, employees and surveillance.
\newblock In {\em Routledge handbook of surveillance studies}, pages 303--312.
  Routledge.

\bibitem[\protect\astroncite{Zuboff}{2019}]{Zuboff2019}
Zuboff, S. (2019).
\newblock {\em The Age of Surveillance Capitalism: The Fight for a Human Future
  at the New Frontier of Power}.
\newblock PublicAffairs.

\end{thebibliography}
